# MongoDbProject

./: README.md
mongo-client/: package-lock.json  package.json
mongo-client/public/: index.html
mongo-client/src/: App.js  fontawesome.js  index.js  routers.js
mongo-client/src/component/auth/: login.js  registration.js
mongo-client/src/component/base/: authHeader.js  head.js  home.js
mongo-client/src/component/post/: EditPostModal.js  comment.js  commentBox.js  post.js  writeComment.js  writePost.js
mongo-client/src/component/userProfile/: friendsList.js  updateInfoModal.js  userProfile.js
mongoDbProject/: pom.xml
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/: MongoDbProjectApplication.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/controller/: AuthBody.java  AuthController.java  CommentController.java  PostController.java  UserController.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/exception/: IncorrectPasswordException.java  JwtAuthenticationExeption.java  UserNotFoundByUsername.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/exception/constant/: ErrorMessage.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/model/: Comment.java  Person.java  Post.java  Role.java  SecUserDetails.java  User.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/repository/mongoRepository/: PostRepository.java  RoleRepository.java  UserRepository.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/repository/neo4JRepository/: PersonRepository.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/security/: AuthBody.java  CookieProvider.java  CustomUserDetailsService.java  CustomizeAuthenticationSuccessHandler.java  Helper.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUserDetailsService.java  JwtConfigurer.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  PageConfig.java  SecurityConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  SecUserDetailsService.java  UserService.java  UserServiceImpl.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/service/mongoService/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
mongoDbProject/src/main/java/com/edu/lnu/mongoDbPpoject/service/neo4JService/: PersonService.java  PersonServiceImpl.java
mongoDbProject/src/main/resources/: application.properties
mongoDbProject/src/main/resources/templates/: dashbord.html  default.html  home.html  login.html  signup.html
mongoDbProject/src/test/java/com/edu/lnu/mongoDbPpoject/: MongoDbPpojectApplicationTests.java
